#-*- mode: mandoku-view; -*-
#+TITLE: 佛說妙吉祥菩薩陀羅尼
#+DATE: 2015-08-30 20:31:57.227873
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0412
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0412_TKD_34-0496b>
佛說妙吉祥菩薩陀羅尼
¶¶西天譯經三藏朝散大夫試光袂卿¶明敎大師臣法賢奉詔譯
¶¶稽首最上普徧智如來應供正等覺
¶¶心意清淨無等等神通無礙未曾有
¶¶善能周徧十方界隨根化度諸羣生
¶¶稽首文殊大導師善除塵垢心巳淨
¶¶無量功德裝嚴身廣說妙法濟羣品
¶¶天龍大力修羅等悉皆捧足而頂禮
妙吉祥菩薩陀羅尼曰
¶那謨(引)曼儒(仁祖切)瞿沙(引)野(一)摩
賀(引)昌地薩埵¶(引)野(二)摩賀(引)哥
(引)嚕尼哥(引)野(三)尾尾駄阿播¶(引)
野誐底(四)耨珂尾那(引)囉拏(引)野
(五)怛⬤(切身下同)¶他(引六)唵(引)菩(引)菩
(引七)摩賀(引)末尼(八)嚕喞囉割¶邏
波(九)尾喞怛囉(二合十)目訖多(二合)那摩
(十一)阿¶(引)朗訖哩(二合)多設麗(引)囉
(十二)
<pb:KR6j0412_TKD_34-0496c>
波囉摩薩埵謨¶(引)左哥(十三)怚他(引)
誐多酤(引)舎達囉(十四)鉢囉¶(二合)嚩囉
達哩摩(二合)臘沒陀(二合)尾惹(仁左切)野¶(十五)
蘇囉多三菩吾(引)鉢那哩沙(二合)哥
(十六)訖¶黎(二合)舎婆(引)囉鉢囉(二合)設
摩哥(十七)戍⬤多¶(引)達哩摩(二合)莎
婆(引)嚩(引)努娑(引)黎(引十八)摩賀(引)¶冒
提薩埵嚩囉那(十九)嚩囉難捺那
(二十)唵(引)摩<md:KR6j0412_T_001-0807c>¶賀(引)播(引)舎鉢囉
(二合)娑囉(二十一)三摩三磨(引)難¶多(引)三
滿多跋捺囉(二合二十二)三滿多鉢囉
(二合)娑¶囉(二十三)娑囉娑囉(二十四)呼(引)呼
(引二十五)曼惹囉嚩(二十六)¶摩賀(引)嚩日囉
(二合)朅捺誐(二合二十七)親那親那(二十八)¶頻
那頻那(二十九)尾囉惹尾囉惹(三十)骨
哥哩謨(二合¶引)鉢設摩(三十一)哥囉哥囉
(三十二)酤嚕酤嚕(三十三)度¶嚕度嚕
(三十四)達囉達囉(三十五)突突突突(三十六)摩
賀¶(引)摩賀(引三十七)謨(引)賀野(三十八)謨
(引)賀野(三十九)菩(引)¶菩(引四十)毗(引)摩毗
(引)摩(四十一)難那難那(四十二)娑囉¶娑囉
(四十三)摩賀(引)昌地薩埵(四十四)謨左野
(四十五)未¶摩(引)那他(四十六)末耨室哩(二合)
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0412_T_001-0808a>¶¶¶¶¶¶¶¶¶¶¶佛說妙吉祥菩薩陀羅尼苐二張冠
<pb:KR6j0412_TKD_34-0497a>
多(引四十七)播(引)野誐底(四十八)訥珂宰亢
那那(四十九)摩賀(引)哥(引)嚕尼哥(五十)
訥詰都(引)欠(呼郞切下同五十一)末那(引)吐
欠(五十二)薩囉儒(仁祖切)欠(五十三)尾尾
訖都(二合引)欠(五十四)骨細(引)度欠(五十五)
摩囉拏達哩謨(二合引)欠(五十六)怛鍐
(二合)跋誐鍐(引五十七)訥詰多(引)喃(引五)
(十八)宰珂那遏那(引)他(引)喃(引五十九)
娑(引)末哩他(二合)羯囉(六十)薩囉
惹娑(引)喃(引六十一)尾囉惹塞哥
(二合)囉(六十二)烏波訥嚕(二合)多(引)
喃(引六十三)薩哩舞(二合引)鉢捺囉(二合)
嚩訥珂(六十四)鉢囉(二合)設摩哥(六十)
(五)尾尾訖多(二合)喃(引六十六)薩哩
嚩(二合)酤舎羅達哩摩(二合)三婆
(引)囉(六十七)波哩布(引)囉野多(引六)
(十八)骨細(引)那(引)喃(引)摩賀(引)尾
哩也(二合)那(引)多(引六十九)摩囉拏達
哩摩(二合引)拏(七十)阿蜜哩(二合)多播
(引)那那(引)多(引七十一)末摩(引)必婆
誐鍐(引七十二)那(引)吐(引)婆嚩(七十三)
設囉拏(七十四)鉢囉(引)野拏(七十五)
怛囉(二合引)多(引七十六)薩哩嚩(二合)訥
佛說妙吉祥菩薩陀羅尼苐三張冠
<pb:KR6j0412_TKD_34-0497b>
珂(引)你彌(引)那(引)舎野(七十七)薩哩
嚩(二合)訖黎(二合引)舎囉惹洗彌(引七十八)
阿波那野(七十九)薩哩嚩(二合)哥哩
摩(二合)阿嚩囉拏(八十)波哩嚩(二合)
多(引)你彌(引八十一)尾計(引)囉拏(八十二)
薩哩嚩(二合)酤舎羅達哩摩(二合)三
婆(引)囉(八十三)波哩布(引)哩(引)酤嚕
(八十四)摩賀(引)冒地薩埵(八十五)細(引)
尾多味(引)哩也(二合十六八)播(引)囉
彌多(引)喻(引)惹野(八十七)尾囉(引)
誐(八十八)尾囉惹達哩摩(二合)倪
也(二合引)那(八十九)鉢囉(二合)布(引)囉
野(九十)駄(引)囉野駄(引)囉尼
(引九十一)三摩珂(九十二)三摩惹羅你
提(九十三)三摩彌(引)嚕(九十四)薩摩賀(引)
冒地薩埵(九十五)嚩囉那(九十六)
嚩囉那娑嚩(二合引)賀(引九十七